<!DOCTYPE html>
<html>
    <head>
   	 <title>About Jessica</title>
    </head>
    <style type="text/css">/*Type Selectors*/
body {
    margin: 0px;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: #F8F7F7;
}
header {
    background-color: black;
    color: white;
    padding: 20px;
}
footer {
    background-color: black;
    color: white;
    padding: 20px;
}
a {
    text-decoration: none;
    color: white;
}
ul {
    list-style: none;    
}
h1 {
    font-family: 'Vollkorn SC', serif;
    border-bottom: dotted 2px black;
    display: inline-block;
    margin: 100px 0 50px;
}
h2 {
    font-family: 'Euphoria Script';
    font-size: 40px;
}

/*class selector*/
.margin {
    margin: 50px 0;    
}


text-center {
    text-align: center;    
}
/* ID Selector */
#title {
    font-size: 50px;
    font-family: 'Euphoria Script';
}
#about-me-box {
    margin: 50px 0;
    background-color: #fff;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: block;
    padding: 10px;
}
@media (max-width: 767px) {
    #about-me-box {
   	 padding: 0 10px;    
    }
    /*responsive helper classes*/
    .hidden-xs {
   	 display: none;
    }
    .max-width-xs {
   	 width: 100%;    
}


</style>
    <body>
   	 <header>
   		 <div class="container">
   			 <div class="row">
   					 <div id="title">About</div>
   			 </div><!--end row -->
   		 </div><!--end container-->
   	 </header><!--end header-->
   	 
   	 <section id="about-me">
   		 <div class="container">
   			 <div class="row" style="margin: 10%;">
   					 <div id="about-me-box">
   						 <div class="row" style="text-align: center;margin: 5%;">
   								 <img src="jessica-about-pic.jpg" alt="Jessica" style="height:270px;">
   								 <div class="text-center"><h1>About Me</h1></div>
   								 <p>Hello! My name is Jessica Zepeda and I am the Front End team leader for team 3. I am a senior at SFSU. I enjoy going on hikes and trying out new food. I also love to play video games on my free time. </p>
                                <h1>Skillsets</h1>
                                <p>I have previously worked at a startup company as a junior web developer.</p>

                                    </div><!--end row -->
   					 </div><!-- end about-me-box -->
   			 </div><!-- end row-->
   		 </div><!-- end container -->
   	 </section>
   	 
   	 <footer>
   		 <div class="container-fluid">
   			 <div class="row">
   					 <div class="row margin">
   							 <p> jzepeda1@mail.sfsu.edu</p>
   					 </div><!-- end row-->
   					 <div class="container-fluid">
   					 </div>
   			 </div><!-- end row -->
   		 </div><!-- end container -->
   	 </footer>
   	 
    </body>
</hmtl>
